{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],

  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },

  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  }
}
